<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <svg
            class="svg_logo"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="156.45px"
            height="23.424px"
            viewBox="0 0 156.45 23.424"
            enable-background="new 0 0 156.45 23.424"
            xml:space="preserve"
          >
            <g>
              <g>
                <path
                  fill="#FB3449"
                  d="M43.319,3.463c2.131,2.061,3.466,5.014,3.466,8.296c0,3.279-1.335,6.234-3.466,8.295
                          c-2.13-2.061-3.465-5.016-3.465-8.295C39.854,8.477,41.188,5.523,43.319,3.463z"
                ></path>
                <g>
                  <path
                    class="txt"
                    fill="#fff"
                    d="M12.375,11.96c2.026,0,4.569-1.544,5.394-3.567c0.619-1.518,0.619-3.104,0.001-4.621
                              c-0.823-2.025-3.367-3.57-5.395-3.57H0v0.115v0.086v11.155v0.403v11.154h2.473V11.96h3.168c0.781,0,1.529,0.338,2.082,0.941
                              l9.346,10.213h3.05L9.911,11.96H12.375z M2.473,11.557V0.604h7.838c2.338,0,4.557,1.58,5.168,4.046
                              c0.235,0.949,0.235,1.913,0,2.861c-0.611,2.466-2.83,4.046-5.168,4.046H2.473z"
                  ></path>
                  <path
                    class="txt"
                    fill="#fff"
                    d="M61.818,5.236c-0.487-0.621-1.041-1.199-1.654-1.727
                              c-0.307-0.264-0.627-0.516-0.961-0.753C58.534,2.281,57.812,1.86,57.045,1.5c-1.919-0.898-4.117-1.408-6.454-1.408
                              c-2.336,0-4.535,0.51-6.454,1.408c-0.281,0.132-0.549,0.281-0.818,0.428c-0.268-0.147-0.537-0.296-0.818-0.428
                              c-1.918-0.898-4.117-1.408-6.454-1.408c-2.336,0-4.535,0.51-6.454,1.408c-0.767,0.359-1.49,0.781-2.158,1.256
                              c-0.334,0.238-0.656,0.489-0.962,0.753c-0.613,0.527-1.167,1.105-1.653,1.727c-0.487,0.62-0.906,1.283-1.248,1.981
                              c-0.686,1.396-1.064,2.93-1.064,4.541v0.001c0,1.61,0.379,3.145,1.064,4.54c0.342,0.698,0.761,1.361,1.248,1.981
                              c0.487,0.621,1.041,1.199,1.653,1.727c0.306,0.264,0.627,0.516,0.962,0.754c0.668,0.475,1.391,0.896,2.158,1.255
                              c1.918,0.897,4.117,1.408,6.454,1.408c2.337,0,4.535-0.511,6.454-1.408c0.281-0.132,0.55-0.28,0.818-0.428
                              c0.269,0.147,0.537,0.296,0.818,0.428c1.918,0.897,4.117,1.408,6.454,1.408c2.337,0,4.535-0.511,6.454-1.408
                              c0.767-0.358,1.489-0.78,2.158-1.255c0.334-0.238,0.655-0.49,0.961-0.754c0.613-0.527,1.167-1.105,1.654-1.727
                              c0.486-0.62,0.905-1.283,1.248-1.981c0.686-1.396,1.064-2.93,1.064-4.54v-0.001c0-1.61-0.378-3.145-1.064-4.541
                              C62.723,6.52,62.305,5.856,61.818,5.236z M37.148,22.974c-0.364,0.026-0.729,0.048-1.101,0.048s-0.736-0.021-1.1-0.048
                              c-5.414-0.578-9.637-5.379-9.637-11.215c0-5.837,4.223-10.637,9.635-11.216c0.364-0.026,0.73-0.048,1.102-0.048
                              c0.373,0,0.738,0.021,1.103,0.048c1.895,0.203,3.637,0.932,5.11,2.033c-0.093,0.063-0.191,0.117-0.282,0.181
                              c-0.334,0.238-0.655,0.489-0.961,0.753c-0.612,0.527-1.167,1.105-1.653,1.727c-0.487,0.62-0.906,1.283-1.248,1.981
                              c-0.686,1.396-1.064,2.93-1.064,4.541v0.001c0,1.61,0.379,3.145,1.064,4.54c0.342,0.698,0.761,1.361,1.248,1.981
                              c0.486,0.621,1.041,1.199,1.653,1.727c0.306,0.264,0.627,0.516,0.961,0.754c0.09,0.063,0.189,0.118,0.282,0.181
                              C40.787,22.042,39.043,22.771,37.148,22.974z M43.319,20.054c-2.13-2.061-3.465-5.016-3.465-8.295
                              c0-3.282,1.335-6.235,3.465-8.296c2.131,2.061,3.466,5.014,3.466,8.296C46.785,15.038,45.45,17.993,43.319,20.054z
                               M51.691,22.974c-0.364,0.026-0.729,0.048-1.101,0.048c-0.371,0-0.737-0.021-1.1-0.048c-1.896-0.202-3.639-0.932-5.113-2.032
                              c0.092-0.063,0.191-0.118,0.282-0.181c0.334-0.238,0.655-0.49,0.961-0.754c0.613-0.527,1.167-1.105,1.654-1.727
                              c0.486-0.62,0.905-1.283,1.248-1.981c0.686-1.396,1.064-2.93,1.064-4.54v-0.001c0-1.61-0.379-3.145-1.064-4.541
                              c-0.342-0.698-0.761-1.361-1.248-1.981c-0.487-0.621-1.041-1.199-1.654-1.727c-0.306-0.264-0.627-0.516-0.961-0.753
                              c-0.09-0.064-0.189-0.119-0.282-0.181c1.473-1.101,3.216-1.83,5.111-2.033c0.364-0.026,0.73-0.048,1.102-0.048
                              c0.372,0,0.738,0.021,1.103,0.048c5.412,0.58,9.635,5.379,9.635,11.216C61.328,17.595,57.104,22.396,51.691,22.974z"
                  ></path>
                  <polygon
                    class="txt"
                    fill="#fff"
                    points="99.97,0.402 99.971,0.402 99.971,11.356 99.97,11.356 99.97,11.758 
                              99.971,11.758 99.971,22.712 99.97,22.712 99.97,23.114 117.783,23.114 117.783,22.712 102.444,22.712 102.444,11.758 
                              115.127,11.758 115.127,11.356 102.444,11.356 102.444,0.402 117.783,0.402 117.783,0 99.97,0 			"
                  ></polygon>
                  <rect
                    class="txt"
                    x="67.031"
                    y="0.201"
                    fill="#fff"
                    width="2.473"
                    height="23.115"
                  ></rect>
                  <polygon
                    class="txt"
                    fill="#fff"
                    points="122.646,0 120.172,0 120.172,22.712 120.172,22.712 120.172,23.114 
                              137.116,23.114 137.116,22.712 122.646,22.712 			"
                  ></polygon>
                  <polygon
                    class="txt"
                    fill="#fff"
                    points="141.978,22.712 141.978,0 139.506,0 139.506,22.712 139.506,22.712 
                              139.506,23.114 156.45,23.114 156.45,22.712 			"
                  ></polygon>
                  <path
                    class="txt"
                    fill="#fff"
                    d="M84.84,0.542c0.365-0.026,0.73-0.048,1.102-0.048c0.373,0,0.739,0.021,1.104,0.048
                              c2.917,0.313,5.48,1.858,7.232,4.125h2.398c-0.361-0.405-0.742-0.797-1.159-1.157c-0.308-0.264-0.628-0.516-0.962-0.753
                              c-0.67-0.475-1.391-0.896-2.158-1.256c-1.919-0.898-4.117-1.408-6.455-1.408c-2.336,0-4.534,0.51-6.452,1.408
                              C78.721,1.86,78,2.281,77.331,2.756c-0.334,0.238-0.655,0.489-0.961,0.753c-0.613,0.527-1.167,1.105-1.654,1.727
                              c-0.486,0.62-0.905,1.283-1.248,1.981c-0.685,1.396-1.064,2.93-1.064,4.541v0.001c0,1.61,0.379,3.145,1.064,4.54
                              c0.343,0.698,0.762,1.361,1.248,1.981c0.487,0.621,1.041,1.199,1.654,1.727c0.306,0.264,0.627,0.516,0.961,0.754
                              c0.669,0.475,1.391,0.896,2.159,1.255c1.918,0.897,4.116,1.408,6.452,1.408c2.338,0,4.536-0.511,6.455-1.408
                              c0.768-0.358,1.488-0.78,2.158-1.255c0.334-0.238,0.654-0.49,0.962-0.754c0.417-0.361,0.798-0.753,1.159-1.158h-2.398
                              c-1.752,2.268-4.316,3.813-7.234,4.125c-0.363,0.026-0.729,0.048-1.102,0.048c-0.37,0-0.736-0.021-1.1-0.048
                              c-5.412-0.578-9.637-5.379-9.637-11.215C75.206,5.922,79.428,1.122,84.84,0.542z"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
        </h1>

        <div class="menu">
          <ul>
            <li><a href="#">BRAND</a></li>
            <li><a href="#">OEM/ODM</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="icon">
          <p>KOR</p>
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="wrapper">
        <video autoplay muted loop>
          <source src="../img/main/main20220318.mp4" />
        </video>
      </div>

      <div class="main-content">
        <div class="main-txt">
          <p>Rooicell</p>
        </div>

        <div class="cosmetic">
          <p>
            Cosmetics<br />
            with Nature
          </p>
          <p><img src="../img/main/nature_bg.jpg" /></p>
          <div class="content-txt">
            <span>
              자연에서 찾은<br />
              순수한 아름다움의 비밀
            </span>
          </div>
          <div class="circle">
            <button>+</button>
            <b>BRAND STORY</b>
          </div>
        </div>


        <div class="best">
          <span>Best Product</span>

          <div class="best-wrap">
            <div class="content-txt2">
              <span>
                그 시절 그대로,<br />
                변하지 않는 아름다움을<br />
                만들어보세요
              </span>
              <div class="circle2">
                <button>+</button>
                <b>PRODUCT</b>
              </div>
            </div>
            
            <div class="content-img">
              <ul class="content-img-first">
                <li>
                  <div class="content-img-txt">
                    <div>ETERNO</div>
                    <div>에떼르노 EGF 세럼</div>
                  </div>
                  <div class="content-img-txt2">
                    <div>에떼르노 EGF 세럼</div>
                    <div>96,000원</div>
                  </div>
                  <img src="/img/main/file1_1650008043enowuc431g.jpg" />
                </li>
                <li>
                  <div class="content-img-txt">
                    <div>ETERNO</div>
                    <div>에떼르노 모이스처 세럼</div>
                  </div>
                  <div class="content-img-txt2">
                    <div>에떼르노 모이스처 세럼</div>
                    <div>70,000원</div>
                  </div>
                  <img src="/img/main/file1_16500081118hbf6vbvon.jpg" />
                </li>
              </ul>
              
              <ul class="content-img-second">
                <li>
                  <div class="content-img-txt">
                    <div>ETERNO</div>
                    <div>에떼르노 콜라겐 세럼</div>
                  </div>
                  <div class="content-img-txt2">
                    <div>에떼르노 콜라겐 세럼</div>
                    <div>80,000원</div>
                  </div>
                  <img src="/img/main/file1_1650008078q4b2hs8386.jpg" />
                </li>
                <li>
                  <div class="content-img-txt">
                    <div>ETERNO</div>
                    <div>에떼르노 비타-C 세럼</div>
                  </div>
                  <div class="content-img-txt2">
                    <div>에떼르노 비타-C 세럼</div>
                    <div>80,000원</div>
                  </div>
                  <img src="/img/main/file1_1650008156gt5l0l43zm.jpg" />
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="our">
          <p>
            Our<br />
            Business
          </p>
          <div class="our-img">
            <div class="our-img-content1">
              <div class="our-img-txt1">
                <p>R&D</p>
                <p>
                  오래도록 순수한 아름다움을 원하시는 고객을 위해<br />
                  창의적이고 지속적인 연구개발로 인체에 가장 적합한 고기능성
                  제품을 제안합니다.
                </p>
              </div>
            </div>
            <div class="our-img-content2">
              <div class="our-img-txt2">
                <p>OEM/ODM</p>
                <p>
                  고객에게 단순히 제품만 제공하지 않습니다.<br />
                  브랜드 가치를 창조하는 최고의 비즈니스 파트너가 되겠습니다.
                </p>
              </div>
            </div>
            <div class="our-img-content3">
              <div class="our-img-txt3">
                <p>ECO Farm</p>
                <p>
                  라이프투게더에서는 직영중인 ECO FARM 농장에서 직접 재배한<br />
                  자연원료를 추출하여 제품을 만들고 있습니다.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="Insta">
          <div class="Insta-txt">
            <p>@rooicell_official</p>
            <p>Instagram</p>
          </div>
    
          <div class="Insta-img">
            <p>
              <img class="Insta-img-01" src="../img/main/file1_1650002902aj9f9lkla3.jpg" />
            </p>
            <p>
              <img class="Insta-img-02" src="../img/main/file1_16500029154pri8wja3e.jpg" />
            </p>
            <p>
              <img class="Insta-img-03" src="../img/main/file1_1650002926ntslx0s69m.jpg" />
            </p>
            <p>
              <img class="Insta-img-04" src="../img/main/file1_1650002949cijkhtz8lu.jpg" />
            </p>
            <p>
              <img class="Insta-img-05" src="../img/main/file1_1650002961sp5zvh148r.jpg" />
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="last-content">
        <h1>
          <svg
            class="svg_logo"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="156.45px"
            height="23.424px"
            viewBox="0 0 156.45 23.424"
            enable-background="new 0 0 156.45 23.424"
            xml:space="preserve"
          >
            <g>
              <g>
                <path
                  fill="#FB3449"
                  d="M43.319,3.463c2.131,2.061,3.466,5.014,3.466,8.296c0,3.279-1.335,6.234-3.466,8.295
                          c-2.13-2.061-3.465-5.016-3.465-8.295C39.854,8.477,41.188,5.523,43.319,3.463z"
                ></path>
                <g>
                  <path
                    class="txt"
                    fill="#fff"
                    d="M12.375,11.96c2.026,0,4.569-1.544,5.394-3.567c0.619-1.518,0.619-3.104,0.001-4.621
                              c-0.823-2.025-3.367-3.57-5.395-3.57H0v0.115v0.086v11.155v0.403v11.154h2.473V11.96h3.168c0.781,0,1.529,0.338,2.082,0.941
                              l9.346,10.213h3.05L9.911,11.96H12.375z M2.473,11.557V0.604h7.838c2.338,0,4.557,1.58,5.168,4.046
                              c0.235,0.949,0.235,1.913,0,2.861c-0.611,2.466-2.83,4.046-5.168,4.046H2.473z"
                  ></path>
                  <path
                    class="txt"
                    fill="#fff"
                    d="M61.818,5.236c-0.487-0.621-1.041-1.199-1.654-1.727
                              c-0.307-0.264-0.627-0.516-0.961-0.753C58.534,2.281,57.812,1.86,57.045,1.5c-1.919-0.898-4.117-1.408-6.454-1.408
                              c-2.336,0-4.535,0.51-6.454,1.408c-0.281,0.132-0.549,0.281-0.818,0.428c-0.268-0.147-0.537-0.296-0.818-0.428
                              c-1.918-0.898-4.117-1.408-6.454-1.408c-2.336,0-4.535,0.51-6.454,1.408c-0.767,0.359-1.49,0.781-2.158,1.256
                              c-0.334,0.238-0.656,0.489-0.962,0.753c-0.613,0.527-1.167,1.105-1.653,1.727c-0.487,0.62-0.906,1.283-1.248,1.981
                              c-0.686,1.396-1.064,2.93-1.064,4.541v0.001c0,1.61,0.379,3.145,1.064,4.54c0.342,0.698,0.761,1.361,1.248,1.981
                              c0.487,0.621,1.041,1.199,1.653,1.727c0.306,0.264,0.627,0.516,0.962,0.754c0.668,0.475,1.391,0.896,2.158,1.255
                              c1.918,0.897,4.117,1.408,6.454,1.408c2.337,0,4.535-0.511,6.454-1.408c0.281-0.132,0.55-0.28,0.818-0.428
                              c0.269,0.147,0.537,0.296,0.818,0.428c1.918,0.897,4.117,1.408,6.454,1.408c2.337,0,4.535-0.511,6.454-1.408
                              c0.767-0.358,1.489-0.78,2.158-1.255c0.334-0.238,0.655-0.49,0.961-0.754c0.613-0.527,1.167-1.105,1.654-1.727
                              c0.486-0.62,0.905-1.283,1.248-1.981c0.686-1.396,1.064-2.93,1.064-4.54v-0.001c0-1.61-0.378-3.145-1.064-4.541
                              C62.723,6.52,62.305,5.856,61.818,5.236z M37.148,22.974c-0.364,0.026-0.729,0.048-1.101,0.048s-0.736-0.021-1.1-0.048
                              c-5.414-0.578-9.637-5.379-9.637-11.215c0-5.837,4.223-10.637,9.635-11.216c0.364-0.026,0.73-0.048,1.102-0.048
                              c0.373,0,0.738,0.021,1.103,0.048c1.895,0.203,3.637,0.932,5.11,2.033c-0.093,0.063-0.191,0.117-0.282,0.181
                              c-0.334,0.238-0.655,0.489-0.961,0.753c-0.612,0.527-1.167,1.105-1.653,1.727c-0.487,0.62-0.906,1.283-1.248,1.981
                              c-0.686,1.396-1.064,2.93-1.064,4.541v0.001c0,1.61,0.379,3.145,1.064,4.54c0.342,0.698,0.761,1.361,1.248,1.981
                              c0.486,0.621,1.041,1.199,1.653,1.727c0.306,0.264,0.627,0.516,0.961,0.754c0.09,0.063,0.189,0.118,0.282,0.181
                              C40.787,22.042,39.043,22.771,37.148,22.974z M43.319,20.054c-2.13-2.061-3.465-5.016-3.465-8.295
                              c0-3.282,1.335-6.235,3.465-8.296c2.131,2.061,3.466,5.014,3.466,8.296C46.785,15.038,45.45,17.993,43.319,20.054z
                               M51.691,22.974c-0.364,0.026-0.729,0.048-1.101,0.048c-0.371,0-0.737-0.021-1.1-0.048c-1.896-0.202-3.639-0.932-5.113-2.032
                              c0.092-0.063,0.191-0.118,0.282-0.181c0.334-0.238,0.655-0.49,0.961-0.754c0.613-0.527,1.167-1.105,1.654-1.727
                              c0.486-0.62,0.905-1.283,1.248-1.981c0.686-1.396,1.064-2.93,1.064-4.54v-0.001c0-1.61-0.379-3.145-1.064-4.541
                              c-0.342-0.698-0.761-1.361-1.248-1.981c-0.487-0.621-1.041-1.199-1.654-1.727c-0.306-0.264-0.627-0.516-0.961-0.753
                              c-0.09-0.064-0.189-0.119-0.282-0.181c1.473-1.101,3.216-1.83,5.111-2.033c0.364-0.026,0.73-0.048,1.102-0.048
                              c0.372,0,0.738,0.021,1.103,0.048c5.412,0.58,9.635,5.379,9.635,11.216C61.328,17.595,57.104,22.396,51.691,22.974z"
                  ></path>
                  <polygon
                    class="txt"
                    fill="#fff"
                    points="99.97,0.402 99.971,0.402 99.971,11.356 99.97,11.356 99.97,11.758 
                              99.971,11.758 99.971,22.712 99.97,22.712 99.97,23.114 117.783,23.114 117.783,22.712 102.444,22.712 102.444,11.758 
                              115.127,11.758 115.127,11.356 102.444,11.356 102.444,0.402 117.783,0.402 117.783,0 99.97,0 			"
                  ></polygon>
                  <rect
                    class="txt"
                    x="67.031"
                    y="0.201"
                    fill="#fff"
                    width="2.473"
                    height="23.115"
                  ></rect>
                  <polygon
                    class="txt"
                    fill="#fff"
                    points="122.646,0 120.172,0 120.172,22.712 120.172,22.712 120.172,23.114 
                              137.116,23.114 137.116,22.712 122.646,22.712 			"
                  ></polygon>
                  <polygon
                    class="txt"
                    fill="#fff"
                    points="141.978,22.712 141.978,0 139.506,0 139.506,22.712 139.506,22.712 
                              139.506,23.114 156.45,23.114 156.45,22.712 			"
                  ></polygon>
                  <path
                    class="txt"
                    fill="#fff"
                    d="M84.84,0.542c0.365-0.026,0.73-0.048,1.102-0.048c0.373,0,0.739,0.021,1.104,0.048
                              c2.917,0.313,5.48,1.858,7.232,4.125h2.398c-0.361-0.405-0.742-0.797-1.159-1.157c-0.308-0.264-0.628-0.516-0.962-0.753
                              c-0.67-0.475-1.391-0.896-2.158-1.256c-1.919-0.898-4.117-1.408-6.455-1.408c-2.336,0-4.534,0.51-6.452,1.408
                              C78.721,1.86,78,2.281,77.331,2.756c-0.334,0.238-0.655,0.489-0.961,0.753c-0.613,0.527-1.167,1.105-1.654,1.727
                              c-0.486,0.62-0.905,1.283-1.248,1.981c-0.685,1.396-1.064,2.93-1.064,4.541v0.001c0,1.61,0.379,3.145,1.064,4.54
                              c0.343,0.698,0.762,1.361,1.248,1.981c0.487,0.621,1.041,1.199,1.654,1.727c0.306,0.264,0.627,0.516,0.961,0.754
                              c0.669,0.475,1.391,0.896,2.159,1.255c1.918,0.897,4.116,1.408,6.452,1.408c2.338,0,4.536-0.511,6.455-1.408
                              c0.768-0.358,1.488-0.78,2.158-1.255c0.334-0.238,0.654-0.49,0.962-0.754c0.417-0.361,0.798-0.753,1.159-1.158h-2.398
                              c-1.752,2.268-4.316,3.813-7.234,4.125c-0.363,0.026-0.729,0.048-1.102,0.048c-0.37,0-0.736-0.021-1.1-0.048
                              c-5.412-0.578-9.637-5.379-9.637-11.215C75.206,5.922,79.428,1.122,84.84,0.542z"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
        </h1>

        <div class="last-txt">
          <div class="last-txt01">
            <p class="last-txt01-line">(주)라이프투게더</p>
            <p>회장 : 송운서</p>
          </div>
          <div class="last-txt02">
            <p class="last-txt02-line">사업자등록번호 : 221-81-16850</p>
            <p>통신판매업 신고번호 : 제 2004-50호</p>
          </div>
          <div class="last-txt03">
            <p>
              주소 : 강원도 춘천시 공단로 13 (후평동) / 서울 성동구 연무장5가길
              7, 510호(현대테라스타워)
            </p>
          </div>
          <div class="last-txt04">
            <p class="last-txt04-line">제품문의 : 1577-4590</p>
            <p class="last-txt04-line2">FAX : 033-243-4780</p>
            <p>E-mail : rooicell@lifetogether.co.kr</p>
          </div>
        </div>

        <div class="sns">
          <ul>
            <li><img src="../img/main/footer_sns_b.png" /></li>
            <li><img src="../img/main/footer_sns_f.png" /></li>
            <li><img src="../img/main/footer_sns_y.png" /></li>
            <li><img src="../img/main/footer_sns_i.png" /></li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>Copyright © 2022 LIFETOGETHER CO.,LTDAll Rights Reserved.</p>
      </div>
    </footer>

  </body>
</html>
